# CleanArchMVVMList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchmvvmlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchmvvmlist/: MainApplication.kt
app/src/main/java/com/example/cleanarchmvvmlist/common/: Constants.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/example/cleanarchmvvmlist/data/dto/: Item.kt  ItemDto.kt  ItemsDTO.kt
app/src/main/java/com/example/cleanarchmvvmlist/data/remote/: BaseDataSource.kt  ItemListApi.kt  ItemListRemoteDataSource.kt  ItemListService.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/cleanarchmvvmlist/data/repository/: ItemListRepository.kt  ItemListRepositoryImpl.kt  ItemRepositoryImpl.kt  ItemSearchRepositoryImpl.kt  SearchItemRepositoryImpl.kt
app/src/main/java/com/example/cleanarchmvvmlist/di/: AppModule.kt
app/src/main/java/com/example/cleanarchmvvmlist/domain/model/: Item.kt
app/src/main/java/com/example/cleanarchmvvmlist/domain/repository/: ItemListRepository.kt  ItemRepository.kt  ItemSearchRepository.kt  SearchItemRepository.kt
app/src/main/java/com/example/cleanarchmvvmlist/domain/use_case/: ItemListUseCase.kt  SearchItemUseCase.kt
app/src/main/java/com/example/cleanarchmvvmlist/domain/use_case/get_list/: GetListUseCase.kt
app/src/main/java/com/example/cleanarchmvvmlist/domain/use_case/get_search_list/: GetSearchListUseCase.kt
app/src/main/java/com/example/cleanarchmvvmlist/presentation/: ItemListAdapter.kt  ItemListState.kt  ItemSearchState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/cleanarchmvvmlist/presentation/item_list/: ItemListState.kt  ItemListViewModel.kt
app/src/main/java/com/example/cleanarchmvvmlist/presentation/search_item_list/: SearchItemListState.kt  SearchItemListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchmvvmlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
